# Use OpenJDK 8 base image
FROM openjdk:8-jdk-alpine

# Install necessary tools
RUN apk add --no-cache curl wget unzip

# Set working directory
WORKDIR /app

# Install GlassFish - using archive.eclipse.org mirror
ENV GLASSFISH_VERSION=5.1.0
RUN wget -O /tmp/glassfish-${GLASSFISH_VERSION}.zip \
    https://archive.eclipse.org/ee4j/glassfish/glassfish-${GLASSFISH_VERSION}.zip && \
    unzip /tmp/glassfish-${GLASSFISH_VERSION}.zip -d /opt && \
    mv /opt/glassfish5 /opt/glassfish && \
    rm /tmp/glassfish-${GLASSFISH_VERSION}.zip

ENV GLASSFISH_HOME=/opt/glassfish
ENV PATH=$PATH:$GLASSFISH_HOME/bin

# Copy the pre-built WAR file
COPY dist/nestmartappFinal.war /app/nestmartappFinal.war

# Copy properties/configs
COPY web/WEB-INF/application.properties /app/application.properties
COPY web/WEB-INF/jdbc.properties /app/jdbc.properties

# Create password file for GlassFish admin
RUN echo "AS_ADMIN_PASSWORD=" > /tmp/glassfishpwd

# Deploy WAR to GlassFish
RUN $GLASSFISH_HOME/bin/asadmin start-domain && \
    $GLASSFISH_HOME/bin/asadmin --user admin --passwordfile /tmp/glassfishpwd deploy \
    --contextroot /nestmart /app/nestmartappFinal.war && \
    $GLASSFISH_HOME/bin/asadmin stop-domain && \
    rm /tmp/glassfishpwd

# Expose ports
EXPOSE 8080 4848 8181

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD curl -f http://localhost:8080/nestmart/ || exit 1

# Start GlassFish
CMD ["asadmin", "start-domain", "--verbose"]
