jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://trieusqlserver.database.windows.net:1433;database=${AZURE_DB_NAME:nestmart};encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
jdbc.username=trieuquocchau
jdbc.password=trieu@123654789
